<!DOCTYPE html>

<html lang="pt_br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Cards</title>
<link href="https://drive.google.com/thumbnail?id=1KkYLpTm4K12-IoS55IztjH1at3mi8oDk" rel="icon" type="image/x-icon">


<meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes" name="viewport">
<meta content="#E30C55" name="theme-color">
<meta content="pt_br" property="og:locale">
<meta content="article" property="og:type">
<meta content="Cards" property="og:title">


<style id="page-skin-1" type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*-- Material Icons Font --*/
@font-face{font-family:"Material Icons Round";font-display:swap;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialiconsround/v65/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2) format("woff2")}.mir{font-family:"Material Icons Round";font-weight:400;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:liga;-webkit-font-smoothing:antialiased}@font-face{font-family:"PBT Icons";font-display:block;font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialiconsround/v65/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2) format("woff2")}

/*-- CSS Variables --*/
:root{
--body-font:'Montserrat', Arial, sans-serif;
--title-font:'Montserrat', Arial, sans-serif;
--text-font:'Nunito Sans', Arial, sans-serif;
--title-color:#373E59;
--body-bg-color:#f5f6f7;
--main-color:#E30C55;
--text-color:#000000;
--widget-bg:#ffffff;
--widget-title-color:#373E59;
--widget-dash-color:#E30C55;
--border-color:rgba(155,155,155,0.1);
--radius:2px;
}
html.is-dark{
--body-bg-color:#27272b;
--text-color:#ffff;
--widget-bg:#202024;
--widget-title-color:#f8f8fb;
--widget-dash-color:#E30C55;
--border-color:rgba(255,255,255,0.05);
}

/*-- Reset CSS --*/
html,body,a,abbr,acronym,address,applet,b,big,blockquote,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,input,button,h1,h2,h3,h4,h5,h6,i,iframe,img,ins,kbd,label,legend,li,object,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{padding:0;margin:0;border:0;outline:none;vertical-align:baseline;background:0 0;text-decoration:none}
.center{display:table;margin:0 auto;position:relative}
button,input,select,textarea{background:transparent;font-family:var(--body-font);-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none;border-radius:0}
button{cursor:pointer}

/*-- Main CSS --*/
*{box-sizing:border-box}
html{position:relative;word-break:break-word;word-wrap:break-word;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%}
body{position:relative;background:var(--body-bg);background-color:var(--body-bg-color);font-family:var(--body-font);font-size:14px;color:var(--text-color);font-weight:400;font-style:normal;line-height:1.4em}
h1,h2,h3,h4,h5,h6{font-family:var(--title-font);font-weight:700}
a,input,button{transition:all .0s ease}
.row-x1{width:1275px;max-width:100%}
//.row-x1{width:1390px;max-width:100%}
.flex-c{display:flex;justify-content:center}
.flex-col{display:flex;flex-direction:column}
#content-wrapper{float:left;width:100%;overflow:hidden;padding:50px 0}
.title-wrap{display:flex;justify-content:space-around;height:37px;margin:0 0 20px;border-bottom:2px solid var(--border-color)}
.title-wrap > .title{position:relative;height:30px;font-size:15px;color:var(--widget-title-color);font-weight:700;text-transform:uppercase;line-height:1;margin:0}
.item-post-inner{background-color:var(--widget-bg);padding:20px;border-radius:var(--radius);box-shadow:var(--widget-shadow);}
#post-body{position:relative;float:left;width:100%;font-family:var(--text-font);font-size:16px;color:var(--text-color);line-height:1.6em;margin:25px 0 0}
.post-body p{margin-bottom:25px}
.post-body h1,.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body h6{font-size:17px;color:var(--title-color);line-height:1.3em;margin:20px 0 13px}
.post-body h1{font-size:26px}
.post-body h2{font-size:23px}
.post-body h3{font-size:20px}
.post-body img{height:auto!important}
#back-top{display:flex;align-items:center;justify-content:center;position:fixed;bottom:20px;right:20px;width:34px;height:34px;background-color:var(--button-bg);font-size:24px;color:var(--button-color);z-index:50;opacity:0;visibility:hidden;transition:visibility .17s ease,opacity .17s ease}
.rtl #back-top{right:auto;left:20px}
#back-top:before{content:'\e5ce';font-family:'Material Icons Round';font-weight:400}
#back-top.show{opacity:1;visibility:visible}
#back-top:hover{background-color:var(--button-hover-bg);color:var(--button-hover-color)}
.nav-active #back-top{opacity:0!important}

/*//CÓDIGO DAS PÁGINAS DO MENU//*/
.is-page #post-body {margin:0px !important;}
.is-single.is-page .entry-header{display: none !important;}
.is-single.is-page .magspot-blog-post-comments.is-visible {display: none !important;}
.is-page .post-body .tcg-grid a{color:transparent !important;}

/* OUTLINE AO FOCO 
*:focus {outline: 3px solid var(--main-color);} */

div.card { position:relative; width: 195px; height:290px; box-shadow: 0px 0px 25px -5px rgba(183, 189, 193, 0.7); border-radius: 12px; text-align: center; margin: 0px 20px 30px 20px; display: inline-block; vertical-align: middle; }
/*bottom: 2px; width: 140px;
div.card:hover {box-shadow: 0px 0px 41px -10px rgba(183, 189, 193, 0.9);}*/
html.is-dark div.card {box-shadow: 0px 0px 25px -5px rgba(0, 0, 0, 0.6);}
html.is-dark div.card:hover {box-shadow: 0px 0px 41px -10px rgba(0, 0, 0, 0.9);}
div.card-inner {margin: 5px 5px 5px 5px; border: 0px solid purple; line-height: 1;}
div.card-inner:before {  content: "";  width: 110px;  height: 110px;  position: absolute; top: 20.3%; left: 22%; z-index: 0;  -webkit-mask-image: url('https://raw.githubusercontent.com/lbns14/Projeto-Pokedex/main/pokeball.svg');  background-size: 100%;  opacity:.3;  background-color: gray;  opacity: .2; } 

img.card-avatar { width: 100%; position: relative; transition: all .2s ease-in-out; -webkit-transition: all .2s ease-in-out; -moz-transition: all .2s ease-in-out;}

.zoom{position: absolute; z-index: 98;	transform: translate(9%, -31.2%);}
.labNome{position: absolute; right: 0; left: 0; z-index: 1; color: color-mix(in srgb, currentColor 0%, transparent);}
.divBot{position: absolute; bottom: 3px; left: 0px; right: 0px;}
.labRaridade{border: 0px solid gold; height:15px; width:0px; white-space:nowrap; line-height:0.5; letter-spacing:-2px; padding-top: 4px; padding-left: 2px; float: left; position: relative; font-size: 16px;}
.inpNumeracao{border: 0px solid blue; min-width: 30px; field-sizing: content; font-size: 13px; float: left; position: relative;}
.labExtra{border: 0px solid red; min-width: 60px; font-size: 13px; letter-spacing: -.3px; text-align: right; float: right; line-height: normal;}

.titleButton{border: 2px solid #ffffff; position: relative; width: 100%; border-radius: 12px 12px 0 0; font-size: 16px; line-height: 2.3;}
.titleButton:hover{border: 2px solid rgba(155, 155, 155, 0.1); border-bottom: 2px solid #ffffff; font-weight:600;}
.titleButtonClick{border: 2px solid rgba(155, 155, 155, 0.1); border-bottom: 2px solid #ffffff; font-weight:600; top: 2px;}

#bPokemon:hover{color: #DC143C;}
#bPokemon.titleButtonClick{color: #DC143C;}
#bItem:hover{color: #1176C3;}
#bItem.titleButtonClick{color: #1176C3;}
#bApoiador:hover{color: #ED552D;}
#bApoiador.titleButtonClick{color: #ED552D;}
#bEstadio:hover{color: #54C030;}
#bEstadio.titleButtonClick{color: #54C030;}
#bFerramenta:hover{color: #6E58B3;}
#bFerramenta.titleButtonClick{color: #6E58B3;}

@media screen and (max-width: 500px){
  .title {font-size:16px !important;}
  div.card-inner {font-size:15px !important;}
  img.card-avatar {width:90px !important;}
  div.card-inner:before {width:90px;height:90px; vertical-align: middle; text-align: center;}
  div.card {width:45%}
  .inner-menu.i {flex-wrap: nowrap;overflow: auto;justify-content: flex-start;font-size: 14px !important;}
  .inner-menu.ii {flex-wrap: nowrap;overflow: auto;justify-content: flex-start;font-size: 14px !important;}
  }

</style>

</head>
<body class="is-single is-page" onload="carregarCartas();">
<div class="flex-c" id="content-wrapper">
<div class="container row-x1 flex-sb" style="transform: none;">
<div class="item-post-inner flex-col">


<div class="list-container" id="divPrincipal">
	<div class="title-wrap related-title" id="I" style="margin-top: 10px;">   
		<button type="button" id="bPokemon" class="titleButton titleButtonClick" onclick="ativarAba('bPokemon'); blur()">Pokémon</button>
		<button type="button" id="bItem" class="titleButton" onclick="ativarAba('bItem'); blur()">Item</button>
		<button type="button" id="bApoiador" class="titleButton" onclick="ativarAba('bApoiador'); blur()">Apoiador</button>
		<button type="button" id="bEstadio" class="titleButton" onclick="ativarAba('bEstadio'); blur()">Estádio</button>
		<button type="button" id="bFerramenta" class="titleButton" onclick="ativarAba('bFerramenta'); blur()">Ferramenta</button>
	</div>

	<center style="padding: 30px; 0px; 15px; 15px; ">

		<div id="divbPokemon" style="display: flex; flex-direction: row; flex-wrap: wrap;">   </div>	
		<div id="divbItem" style="display: flex; flex-direction: row; flex-wrap: wrap;">   </div>	
		<div id="divbApoiador" style="display: flex; flex-direction: row; flex-wrap: wrap;">   </div>	
		<div id="divbEstadio" style="display: flex; flex-direction: row; flex-wrap: wrap;">   </div>	
		<div id="divbFerramenta" style="display: flex; flex-direction: row; flex-wrap: wrap;">   </div>	
		
	</center>
</div>


</div>
</div>
</div>

<a class="btn show" href="#" id="back-top" role="button" title="Back To Top"></a>


<script type="text/javascript">

var gQtdCartas = 0;
var gAbaAtiva = "bPokemon";
var gaPokemon = ["Rotom Corte|008/142|comum|Normal"];
			 /*["Rotom Corte|008/142|comum|Normal",
				"Finneon|035/142|comum|Normal",
				"Chatot|132/162|comum|Normal",
				"Relicanth|084/162|rara|Foil",
				"Croagunk|023/064|comum|Normal"];*/
var gaItem = [];
var gaApoiador = [];
var gaEstadio = [];
var gaFerramenta = [];

function carregarCartas() {
	carregarDiv('divbPokemon', gaPokemon);
	carregarDiv('divbItem', gaItem);
	carregarDiv('divbApoiador', gaApoiador);
	carregarDiv('divbEstadio', gaEstadio);
	carregarDiv('divbFerramenta', gaFerramenta);
}

function carregarDiv(pDivNome, pDivArray) {
	
	for (var i = 0; i < pDivArray.length; i++){
		var vValores = pDivArray[i].split("|");
		
		var element = document.getElementById(pDivNome);
		var xCodigo = gQtdCartas;
		
		if (element.innerHTML == '') {
			element.innerHTML = '\n\n';}

		element.innerHTML = element.innerHTML + '<div class="card" id="div"'+xCodigo+'"><label class="labNome">'+vValores[0]+'</label><div style="display: inline-block;"><img id="img'+xCodigo+'" class="card-avatar" onmousemove="zoomIn('+xCodigo+')" onmouseout="zoomOut('+xCodigo+')"></img><img id="zoo'+xCodigo+'" class="zoom"></img></div><div class="divBot"><input type="text" class="inpNumeracao" onclick="select(); blur()" value="'+vValores[1]+'" readonly /><label id="lab'+xCodigo+'" class="labRaridade"></label><label id="ext'+xCodigo+'" class="labExtra">'+vValores[3]+'</label></div></div>\n\n';

		carregarImgCarta(xCodigo, vValores[1]);
		carregarRaridade(xCodigo, vValores[2]);
		gQtdCartas++;
	}
}

function ativarAba(pAbaNova){
	if (gAbaAtiva == pAbaNova){
		return;}

	// Resetar aba antiga
	var element = document.getElementById(gAbaAtiva);
	element.className = "titleButton";
	element.style.color = "";
	document.getElementById('div'+gAbaAtiva).style.display = "none";

	// Ativar aba nova
	element = document.getElementById(pAbaNova);
	element.className = 'titleButton titleButtonClick';
	document.getElementById('div'+pAbaNova).style.display = "flex";

	gAbaAtiva = pAbaNova;
}

function carregarImgCarta(pCodigo, pNumeracao) {
	let aValoresInput = pNumeracao.split("/");	
	let vCodigoTratado = zeroEsquerda(aValoresInput[0]);	
	let vEdicaoTratada = zeroEsquerda(aValoresInput[1]);

	switch(vEdicaoTratada) {
		// Promocional
		case 'SVP':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/svp/'+vCodigoTratado+'/high.webp';
			break;
		// Escarleta e Violeta
		case '198':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv01/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/scarlet-violet/pt-br/SV01_PTBR_'+vCodigoTratado+'.png';
			break;
		// Evoluções em Paldea
        case '193':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv02/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/paldea-evolved/pt-br/SV02_PTBR_'+vCodigoTratado+'.png';
			break;
		// Obsidiana em Chamas
		case '197':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv03/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/obsidian-flames/pt-br/SV03_PTBR_'+vCodigoTratado+'.png';
			break;
		// 151
		case '165':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv03.5/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/151/pt-br/SV3pt5_PTBR_'+vCodigoTratado+'.png';
			break;
		// Fenda Paradoxal
		case '182':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv04/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/paradox-rift/pt-br/SV04_PTBR_'+vCodigoTratado+'.png';
			break; 
		// Destinos de Paldea
		case '091':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv04.5/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/paldean-fates/pt-br/SV4pt5_PTBR_'+vCodigoTratado+'.png';
			break;
		// Forças Temporais
		case '162':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv05/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/temporal-forces/pt-br/SV05_PTBR_'+vCodigoTratado+'.png';
			break;
		// Máscaras do Crepúsculo
		case '167':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv06/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/twilight-masquerade/pt-br/SV06_PTBR_'+vCodigoTratado+'.png';
			break;
		// Fábulas Nebulosas
		case '064':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv06.5/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/shrouded-fable/pt-br/SV6pt5_PTBR_'+vCodigoTratado+'.png';
			break;
		// Coroa Estelar
		case '142':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv07/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/stellar-crown/pt-br/SV07_PTBR_'+vCodigoTratado+'.png';
			break;
		// Fagulhas Impetuosas
		case '191':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv08/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = 'https://dz3we2x72f7ol.cloudfront.net/expansions/surging-sparks/pt-br/SV08_PTBR_'+vCodigoTratado+'.png';
			break;
		// Evoluções Prismáticas
        case '':
			document.getElementById('img'+pCodigo).src = 'https://assets.tcgdex.net/pt/sv/sv08.5/'+vCodigoTratado+'/high.webp';
			//document.getElementById('img'+pCodigo).src = ''+aValoresInput[0]+'.png';
			break;
	}
}
  
var xModoZoom = 1;
function zoomIn(pCodigo) {	
	if (xModoZoom == 1) {
		var vWindowWidth = window.innerWidth;
		var vImgRigth = document.getElementById("img"+pCodigo).getBoundingClientRect().right;
		var vEspaco = vWindowWidth - vImgRigth;
		var element = document.getElementById("zoo"+pCodigo);
		element.src = document.getElementById("img"+pCodigo).src;
		element.style.maxWidth = "200%";
		element.style.display = "inline-block";
		
		//if (vEspaco < 450) {
		if (vEspaco < 760) {
			element.style.transform = "translate(-159%, -24.4%)";
		} else {
			element.style.transform = "translate(9%, -24.4%)";
		}
	} else {
		var element = document.getElementById("img"+pCodigo);
		element.style.zIndex = "99";
		element.style.transform = "scale(2)";
	}
}

function zoomOut(pCodigo) {
	if (xModoZoom == 1) {
		var element = document.getElementById("zoo"+pCodigo);
		element.style.display = "none";
	} else {
		var element = document.getElementById("img"+pCodigo);
		element.style.zIndex = "0";
		element.style.transform = "scale(1)";
	}
}

//   ●♦★✩    🌟⭐◆
function carregarRaridade(pCodigo, pRaridade) {
	switch(pRaridade) {
		case 'comum':
			document.getElementById('lab'+pCodigo).style.paddingTop = "3px";
			document.getElementById('lab'+pCodigo).innerHTML = "●";
			break;
		case 'incomum':
			document.getElementById('lab'+pCodigo).innerHTML = "♦";
			break;
		case 'rara':
			document.getElementById('lab'+pCodigo).innerHTML = "★";
			break;
		case 'promocional':
			document.getElementById('lab'+pCodigo).innerHTML = "✩";
			document.getElementById('ext'+pCodigo).innerHTML = "Promocional";
			break;
		case 'raradupla':
			document.getElementById('lab'+pCodigo).innerHTML = "★★";
			document.getElementById('ext'+pCodigo).innerHTML = "Rara Dupla";
			break;
		case 'raraultra':
			document.getElementById('lab'+pCodigo).innerHTML = "<div style='color:#A7A9AD;'>★★</div>";
			document.getElementById('ext'+pCodigo).innerHTML = "Rara Ultra";
			break;
		case 'ilustracaorara':
			document.getElementById('lab'+pCodigo).innerHTML = "<div style='color:#FCB912;'>★</div>";
			document.getElementById('ext'+pCodigo).innerHTML = "Ilustração Rara";
			break;
		case 'ilustracaoraraespecial':
			document.getElementById('lab'+pCodigo).innerHTML = "<div style='color:#FCB912;'>★★</div>";
			document.getElementById('ext'+pCodigo).innerHTML = "Ilust. Rara Especial";
			break;
		case 'rarasecreta':
			document.getElementById('lab'+pCodigo).innerHTML = "<div style='width: 23px; position: relative; top: -4px; color:#FCB912;'>★<br>★★</div>";
			document.getElementById('ext'+	pCodigo).innerHTML = "Rara Secreta";
			break;

		default:
			document.getElementById("lab"+pCodigo).innerHTML = "";
	}
}

function zeroEsquerda(str) {
  const resto = 3 - String(str).length;
  return '0'.repeat(resto > 0 ? resto : '0') + str;
}

</script>


</body></html>
